*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

table, th, td {
    border: 1px solid;
}

form input{
    width: 10%;
}

main {
    width: 70%;
    margin: 0 auto;
    background-color: #6497b1;
    display: grid;
    height: auto;
    grid-template-columns: minmax(200px, 220px) 1fr 1fr;
    grid-template-rows: auto;
}

aside {
    background-color: grey;
    grid-column-start: span 1;
    max-width: 220px;
}

article{
    padding: 30px;
    grid-column-start: span 2;
    background-color: #6497b1;
}

section{
    border-radius: 10px;
    padding: 10px;
    margin: 25px 0;
    background-color: #2a9df4;
}

section *{
    padding-bottom: 5px;
}

body{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header{
    height: 100px;
    background-color: #011f4b;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header h1{
    color: azure;
}

main ul li{
    padding-top: 3px;
    padding-bottom: 3px;
}

main ul{
    display: block;
    padding-left: 30px;
    padding-top: 3px;
    padding-bottom: 16px;
    list-style-type: disc;
}

header ul{
    display: flex;
    list-style-type: none;
}

header ul li a{
    padding:0 25px;
    text-decoration: none;
    color: azure;
    display: inline-block;
}

aside ul li a{
    padding: 25px 5px 0px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: inline-block;
}

header li a::after{
    content: '';
    display: block;
    border-radius: 25px;
    height: 10px;
    width: 0;
    background-color: #005b96;
    transition: all .5s;
}

header li a:hover::after{
    width: 100%;
}

.content h2{
    font-size: 50px;
    text-align: center;
}

.workexp li{
    padding-left: 10px;
}

.content{
    background-color: #005b96;
    max-height: auto;
}

.roundedPicture{
    border-radius: 50%;
    max-width:800px;
    width: 100%;
    height: auto;
}

footer{
    background-color: #03396c;
    left: 0;
    bottom: 0;
    height: 50px;
    width: 100%;
    padding-right: 10px;
}

img, div, section {
    max-width: 100%;
}

.mobile{
    display: none;
}

.show{
    display: flex;
}

@media(max-width:768px){
    header{
        display: flex;     
        justify-content: space-between;
        align-items: center; 
        padding: 0 30px;
    }
    nav{
        position: static;
        display: flex;
        justify-content: flex-end;
        align-items: center;  
    }
    nav ul{
        display: none;
        width: 100%;
        background-color: #03396c;
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        height: 15vh;
        text-align: center;
        align-items: center
    }
    nav ul li a{
        width: 50%;
        align-items: center;
    }
    a.mobile{
        display: flex;
        color: azure;
        font-size: 30px;
        text-decoration: none; 
        width: 20%;
    }
    main{
        height: auto;
        display: grid;
        width: 100%;
    }
    *{
        width: 100%;
    }
}

@media (max-width:576px) {
    aside{
        display:none
    }
    article{
        grid-column-start: span 3;
    }
}