* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    min-height: 100vh; /* Ensure body fills viewport */
    display: flex;
    flex-direction: column;
}

header {
    height: 100px;
    background-color: #011f4b;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header h1 {
    color: azure;
}

ul {
    display: flex;
    list-style-type: none;
}

ul li a {
    padding: 0 25px;
    text-decoration: none;
    color: azure;
    display: inline-block;
}

li a::after {
    content: '';
    display: block;
    border-radius: 25px;
    height: 10px;
    width: 0;
    background-color: #005b96;
    transition: all .5s;
}

li a:hover::after {
    width: 100%;
}

main {
    padding-top: 30px;
    background-color: #6497b1;
    display: flex;
    flex: 1; /* Allow main to take remaining space */
    align-items: start;
    justify-content: center;
    padding-bottom: 20px; 
}

.mainImage {
    max-width: 670px;
    height: auto;
}

.contentLeft {
    width: 30%;
}

footer {
    background-color: #03396c;
    left: 0;
    bottom: 0;
    height: 50px;
    width: 100%;
    text-align: end;
    padding-right: 10px;
}

img, div, section {
    max-width: 100%;
}

.mobile {
    display: none;
}

.show {
    display: flex;
}

p{
    padding-bottom: 5px;
}

@media (max-width: 768px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
    }

    nav {
        position: static;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: none;
        width: 100%;
        background-color: #03396c;
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        height: 15vh;
        text-align: center;
        align-items: center;
    }

    nav ul li a {
        width: 80%;
        align-items: center;
    }

    a.mobile {
        display: flex;
        color: azure;
        font-size: 30px;
        text-decoration: none;
        width: 20%;
    }

    .contentLeft {
        padding-right: 30px;
        padding-left: 30px;
        width: 100%;
    }
    .contentRight{
        padding-right: 30px;
        padding-left: 30px;
    }

    main {
        display: inline-grid;
        grid-template-columns: 1fr;
    }
    * {
        width: 100%;
    }
    body {
        height: 100vh;
    }
}